# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-05-27 18:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('map_rss', '0003_auto_20180527_1736'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='body',
            field=models.TextField(),
        ),
    ]
